<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue May 21 00:40:14 CEST 2019 -->
<title>TestArbolBB</title>
<meta name="date" content="2019-05-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestArbolBB";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../es/ubu/inf/edat/pr04/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestArbolBB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/ubu/inf/edat/pr04/TestArbolBB.html" target="_top">Frames</a></li>
<li><a href="TestArbolBB.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.ubu.inf.edat.pr04</div>
<h2 title="Class TestArbolBB" class="title">Class TestArbolBB</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.ubu.inf.edat.pr04.TestArbolBB</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TestArbolBB</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../es/ubu/inf/edat/pr04/TestArbolBB.html#TestArbolBB--">TestArbolBB</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ubu/inf/edat/pr04/TestArbolBB.html#setUp--">setUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ubu/inf/edat/pr04/TestArbolBB.html#tearDown--">tearDown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ubu/inf/edat/pr04/TestArbolBB.html#testAdd_NoRepetidos--">testAdd_NoRepetidos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ubu/inf/edat/pr04/TestArbolBB.html#testAdd_Repetidos--">testAdd_Repetidos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ubu/inf/edat/pr04/TestArbolBB.html#testBorrado2Hijos--">testBorrado2Hijos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ubu/inf/edat/pr04/TestArbolBB.html#testBorradoHoja--">testBorradoHoja</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ubu/inf/edat/pr04/TestArbolBB.html#testBorradoSolo1Hijo--">testBorradoSolo1Hijo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ubu/inf/edat/pr04/TestArbolBB.html#testIterator--">testIterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ubu/inf/edat/pr04/TestArbolBB.html#testSCCAltura--">testSCCAltura</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ubu/inf/edat/pr04/TestArbolBB.html#testSCCBorradoDosHijos--">testSCCBorradoDosHijos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ubu/inf/edat/pr04/TestArbolBB.html#testSCCBorradoDosHijosNODORAIZ--">testSCCBorradoDosHijosNODORAIZ</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ubu/inf/edat/pr04/TestArbolBB.html#testSCCBorradoNodUnHijoDer--">testSCCBorradoNodUnHijoDer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ubu/inf/edat/pr04/TestArbolBB.html#testSCCBorradoNodUnHijoIzq--">testSCCBorradoNodUnHijoIzq</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ubu/inf/edat/pr04/TestArbolBB.html#testSCCBorradoRaizUnHijoDerecho--">testSCCBorradoRaizUnHijoDerecho</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ubu/inf/edat/pr04/TestArbolBB.html#testSCCBorrarArbolVacio--">testSCCBorrarArbolVacio</a></span>()</code>
<div class="block">TEST DE SAMUEL CASAL CANTERO</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ubu/inf/edat/pr04/TestArbolBB.html#testSCCBorrarElementoInexistente--">testSCCBorrarElementoInexistente</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ubu/inf/edat/pr04/TestArbolBB.html#testSCCControlHoja--">testSCCControlHoja</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ubu/inf/edat/pr04/TestArbolBB.html#testSCCProfundidad--">testSCCProfundidad</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ubu/inf/edat/pr04/TestArbolBB.html#testSCCRaizHoja--">testSCCRaizHoja</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestArbolBB--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestArbolBB</h4>
<pre>public&nbsp;TestArbolBB()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="tearDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre>public&nbsp;void&nbsp;tearDown()
              throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testAdd_NoRepetidos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAdd_NoRepetidos</h4>
<pre>public&nbsp;void&nbsp;testAdd_NoRepetidos()</pre>
</li>
</ul>
<a name="testAdd_Repetidos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAdd_Repetidos</h4>
<pre>public&nbsp;void&nbsp;testAdd_Repetidos()</pre>
</li>
</ul>
<a name="testIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIterator</h4>
<pre>public&nbsp;void&nbsp;testIterator()</pre>
</li>
</ul>
<a name="testBorradoHoja--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBorradoHoja</h4>
<pre>public&nbsp;void&nbsp;testBorradoHoja()</pre>
</li>
</ul>
<a name="testBorradoSolo1Hijo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBorradoSolo1Hijo</h4>
<pre>public&nbsp;void&nbsp;testBorradoSolo1Hijo()</pre>
</li>
</ul>
<a name="testBorrado2Hijos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBorrado2Hijos</h4>
<pre>public&nbsp;void&nbsp;testBorrado2Hijos()</pre>
</li>
</ul>
<a name="testSCCBorrarArbolVacio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSCCBorrarArbolVacio</h4>
<pre>public&nbsp;void&nbsp;testSCCBorrarArbolVacio()</pre>
<div class="block">TEST DE SAMUEL CASAL CANTERO</div>
</li>
</ul>
<a name="testSCCBorrarElementoInexistente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSCCBorrarElementoInexistente</h4>
<pre>public&nbsp;void&nbsp;testSCCBorrarElementoInexistente()</pre>
</li>
</ul>
<a name="testSCCControlHoja--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSCCControlHoja</h4>
<pre>public&nbsp;void&nbsp;testSCCControlHoja()</pre>
</li>
</ul>
<a name="testSCCRaizHoja--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSCCRaizHoja</h4>
<pre>public&nbsp;void&nbsp;testSCCRaizHoja()</pre>
</li>
</ul>
<a name="testSCCBorradoRaizUnHijoDerecho--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSCCBorradoRaizUnHijoDerecho</h4>
<pre>public&nbsp;void&nbsp;testSCCBorradoRaizUnHijoDerecho()</pre>
</li>
</ul>
<a name="testSCCBorradoNodUnHijoDer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSCCBorradoNodUnHijoDer</h4>
<pre>public&nbsp;void&nbsp;testSCCBorradoNodUnHijoDer()</pre>
</li>
</ul>
<a name="testSCCBorradoNodUnHijoIzq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSCCBorradoNodUnHijoIzq</h4>
<pre>public&nbsp;void&nbsp;testSCCBorradoNodUnHijoIzq()</pre>
</li>
</ul>
<a name="testSCCBorradoDosHijos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSCCBorradoDosHijos</h4>
<pre>public&nbsp;void&nbsp;testSCCBorradoDosHijos()</pre>
</li>
</ul>
<a name="testSCCBorradoDosHijosNODORAIZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSCCBorradoDosHijosNODORAIZ</h4>
<pre>public&nbsp;void&nbsp;testSCCBorradoDosHijosNODORAIZ()</pre>
</li>
</ul>
<a name="testSCCProfundidad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSCCProfundidad</h4>
<pre>public&nbsp;void&nbsp;testSCCProfundidad()</pre>
</li>
</ul>
<a name="testSCCAltura--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testSCCAltura</h4>
<pre>public&nbsp;void&nbsp;testSCCAltura()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../es/ubu/inf/edat/pr04/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestArbolBB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/ubu/inf/edat/pr04/TestArbolBB.html" target="_top">Frames</a></li>
<li><a href="TestArbolBB.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
